<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Quête_de_Dragon.Map">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="Quête_de_Dragon.Map.CoordPlayer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Map.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAEgAAAAAAAAAAACAAAAAAAAAAAAEAAgAEJAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quête_de_Dragon.Inventory">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAEAIAAgAAAAACEAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quête_de_Dragon.Object">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quête_de_Dragon.Movement">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quête_de_Dragon.Pause">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quête_de_Dragon.Player">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_CSharp.Program">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quête_de_Dragon.Save">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quête_de_Dragon.Slime">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Slime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quête_de_Dragon.TeamBuild">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACABCAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TeamBuild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quête_de_Dragon.GreenDragon">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GreenDragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quête_de_Dragon.Game">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAAAAAAABAAAAAAAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quête_de_Dragon.FightProbability">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAAAAAAAAAgAAAAAAAAAAAAAAAgAQAAAAEAAA=</HashCode>
      <FileName>FightProbability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quête_de_Dragon.Fight_Team">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Quête_de_Dragon.Fight_Team.StatPerso" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Fight_Team.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Quête_de_Dragon.Fight_Team.StatAbilities" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Fight_Team.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAADBAgABAAAAABAAIAIAAAAAAAAIAAAEAAABEAAA=</HashCode>
      <FileName>Fight_Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>