xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxx
xxxxx   ****xxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxxxx    **xx
xxxx    ***********xxxxxxxxxxxxxxxxxxxx    xxxxxxxx***************xx
        *****************   xxxxxxxxx            *****************xx
               **********        xxx             *****************xx
               **********                        *****************xx
                                                     *************xx
                                                     *************xx
xxx*********                                      **************xxxx
xxxx********                                      **************xxxx
xxxx************                    ****************************xxxx
xxxx************                    ****************************xxxx
xxxx************           *******  ****************************xxxx
xxxxx***********           *******  ****************************xxxx
xxxxxx**********        **********xxxxx********************xxxxxxxxx
xxxxxxxxxxx*****        **********xxxxx********************xxxxxxxxx
xxxxxxxxxxx*****        **********xxxxxxxxxxxx*************xxxxxxxxx
xxxxxxxxxxxxxxxx        **********xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx        **********xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx