xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx*******xxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxxxxxxxx**xx
xxxx***************xxxxxxxxxxxxxxxxxxxx    xxxxxxxx***************xx
xx**************************xxxxxxxxx            *****************xx
xx         ***************       xxx             *****************xx
xx            ***********                        *****************xx
xx                                                   *************xx
xx                                                   *************xx
xxx*********                                      **************xxxx
xxxx********                                      **************xxxx
xxxx************                    ****************************xxxx
xxxx************                    ****************************xxxx
xxxx************           *******  ****************************xxxx
xxxxx***********           *******  ****************************xxxx
xxxxxx**********        **********xxxxx********************xxxxxxxxx
xxxxxxxxxxx*****        **********xxxxx********************xxxxxxxxx
xxxxxxxxxxx*****        **********xxxxxxxxxxxx*************xxxxxxxxx
xxxxxxxxxxxxxxxx        **********xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx        **********xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxnnnnnnnnnnnnnnnnnxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx