xxxxxxxnnnnnnnxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx             ***********************************   xxxxxxxx
xxxxxxxxxxx            ************************************     xxxx
b      xxxxxxxxxxxxxxx    ***********************************    xxx
b         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx**********    xx
b            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*********    xx
b                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx********    xx
b                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*******    xx
b                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx******     xx
b                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             xx
xxxxx              xxxxxxxxx        xxxx                         xxx
xxxx****xxxx*       xxxxxxx                                    xxxxx
xx******xxxx*****    xxxxxxx                    xxxxxxxxxxxxxxxxxxxx
xx******xxx********  xxxxxxxxxxxx*******xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx*****************xxxxxxxxxxxxx*********xxxxxxxxxxxxxxxxxxxxxxxxxxx
xx****************xxxxxxxxxxxxx***********xxxxxxxxxxxxxxxxxxxxxxxxxx
xx********      ***       xxx****************xxxxxxxxxxxxxxxxxxxxxxx
xxx*****                     ***************** xxxxxxxxxxxxxxxxxxxxx
xxxx***                       **************         xxxxxxxxxxxxxxx
xxxxxx*         xxxxx           ***********            xxxxxxxxxxxxx
xxxxxxxx        xxxxxx            xxxxxxx**             xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx