xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx*******************xxxxxxxxxxxxxxxxxxxx                xxxxxxx
xxxxx***********************xxxxxxxxxxxxx                       xxxx
xxx***************************xxxxxxxxxx                         xxx
xx*****************************xxxxxxx         *******           xxx
xx**********            ********xxxxx        ************         xx
xx*****                  ********xxx       ***************        xx
xx***                       *****xxx      *****************       xx
xx****                        ****x       ******************      xx
xxxxxx*                        ***        ******************      xx
xxxxx**                        ***       ********DDD*********     xx
xxxx**                         ***       ********DDD*********     xx
xxx**                          ***       ********DDD*********     xx
xx***                          ***       *******************      xx
xx***                         ****x      *******************      xx
xx****                    ********xx      *****************       xx
xx*****                 *********xxxx      ***************        xx
xx*****             ************xxxxxx       ************         xx
xxx****          *************xxxxxxxxxx                        xxxx
xxxx***         ************xxxxxxxxxxxxxx                     xxxxx
xxxxxx*        **********xxxxxxxxxxxxxxxxxxxxx               xxxxxxx
xxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxbbbbbbbxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx